-- Axplora Hub | Admin Panel v0.1
-- วางใน StarterPlayerScripts เป็น LocalScript

local Players      = game:GetService("Players")
local RunService   = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UIS          = game:GetService("UserInputService")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

-- ============================================================
-- STATE
-- ============================================================
local speedEnabled = false
local jumpEnabled  = false
local flyEnabled   = false
local flingEnabled = false
local tpEnabled    = false
local tpTarget     = nil   -- ชื่อ player ที่เลือก

local speedValue = 16
local jumpValue  = 50
local flySpeed   = 120

local flyBV, flyBG = nil, nil

-- ============================================================
-- HELPERS
-- ============================================================
local function getHum()
	local c = player.Character
	return c and c:FindFirstChildOfClass("Humanoid")
end

-- ============================================================
-- SPEED
-- ============================================================
local function applySpeed()
	local h = getHum()
	if h then h.WalkSpeed = speedValue end
end

-- ============================================================
-- JUMP POWER
-- แก้ไข: ต้องเซต UseJumpPower = true ก่อนเสมอ
-- ไม่งั้น Roblox จะใช้ JumpHeight แทน JumpPower
-- ============================================================
local function applyJump()
	local h = getHum()
	if h then
		h.UseJumpPower = true
		h.JumpPower    = jumpValue
	end
end

-- ============================================================
-- FLY
-- ============================================================
local function startFly()
	local char = player.Character
	if not char then return end
	local root = char:FindFirstChild("HumanoidRootPart")
	local hum  = char:FindFirstChildOfClass("Humanoid")
	if not root or not hum then return end

	hum:ChangeState(Enum.HumanoidStateType.Physics)

	for _, v in pairs(root:GetChildren()) do
		if v:IsA("BodyVelocity") or v:IsA("BodyGyro") then v:Destroy() end
	end

	flyBV = Instance.new("BodyVelocity")
	flyBV.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
	flyBV.Velocity = Vector3.zero
	flyBV.Parent   = root

	flyBG = Instance.new("BodyGyro")
	flyBG.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
	flyBG.P         = 9e4
	flyBG.Parent    = root

	task.spawn(function()
		while flyEnabled and char.Parent do
			local moveDir = hum.MoveDirection
			local camCF   = camera.CFrame
			if moveDir.Magnitude > 0 then
				local localMove = camCF:VectorToObjectSpace(moveDir)
				local dir =
					(camCF.LookVector * -localMove.Z) +
					(camCF.RightVector *  localMove.X)
				if dir.Magnitude > 0 then
					flyBV.Velocity = dir.Unit * flySpeed
				end
			else
				flyBV.Velocity = Vector3.zero
			end
			flyBG.CFrame = camCF
			task.wait()
		end
	end)
end

local function stopFly()
	local char = player.Character
	if char then
		local root = char:FindFirstChild("HumanoidRootPart")
		if root then
			for _, v in pairs(root:GetChildren()) do
				if v:IsA("BodyVelocity") or v:IsA("BodyGyro") then v:Destroy() end
			end
		end
		local hum = char:FindFirstChildOfClass("Humanoid")
		if hum then hum:ChangeState(Enum.HumanoidStateType.GettingUp) end
	end
	flyBV, flyBG = nil, nil
end

-- ============================================================
-- FLING
-- ============================================================
local function startFling()
	task.spawn(function()
		local movel = 0.1
		while flingEnabled do
			RunService.Heartbeat:Wait()
			local char = player.Character
			local hrp  = char and char:FindFirstChild("HumanoidRootPart")
			if hrp then
				local vel = hrp.Velocity
				hrp.Velocity = vel * 10000 + Vector3.new(0, 10000, 0)
				RunService.RenderStepped:Wait()
				hrp.Velocity = vel
				RunService.Stepped:Wait()
				hrp.Velocity = vel + Vector3.new(0, movel, 0)
				movel = -movel
			end
		end
	end)
end

-- ============================================================
-- TELEPORT TO PLAYER
-- ============================================================
local function teleportToTarget()
	if not tpTarget then return end
	local target = Players:FindFirstChild(tpTarget)
	if not target or target == player then return end

	local myChar     = player.Character
	local targetChar = target.Character
	if not myChar or not targetChar then return end

	local myRoot     = myChar:FindFirstChild("HumanoidRootPart")
	local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")
	if not myRoot or not targetRoot then return end

	-- วาปไปด้านหลังของเป้าหมายเล็กน้อย ไม่ทับกัน
	local offset = targetRoot.CFrame * CFrame.new(0, 0, 3)
	myRoot.CFrame = offset
end

local tpLoop = nil
local function startTpLoop()
	tpLoop = task.spawn(function()
		while tpEnabled do
			teleportToTarget()
			task.wait(0.1)
		end
	end)
end

local function stopTpLoop()
	tpEnabled = false
end

-- ============================================================
-- RE-APPLY ON RESPAWN
-- ============================================================
player.CharacterAdded:Connect(function(char)
	char:WaitForChild("Humanoid")
	task.wait(0.5)
	if speedEnabled then applySpeed() end
	if jumpEnabled  then applyJump()  end
	if flyEnabled   then startFly()   end
end)

-- ============================================================
-- GUI BUILD
-- ============================================================
local gui = Instance.new("ScreenGui")
gui.Name           = "AxploraHub"
gui.ResetOnSpawn   = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent         = player.PlayerGui

local Main = Instance.new("Frame")
Main.Size             = UDim2.new(0, 290, 0, 500)
Main.Position         = UDim2.new(0, 20, 0, 60)
Main.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
Main.BorderSizePixel  = 1
Main.BorderColor3     = Color3.fromRGB(50, 50, 50)
Main.Active    = true
Main.Draggable = true
Main.Parent    = gui

-- Title
local TitleBar = Instance.new("Frame", Main)
TitleBar.Size             = UDim2.new(1,0,0,30)
TitleBar.BackgroundColor3 = Color3.fromRGB(26,26,26)
TitleBar.BorderSizePixel  = 0

local TitleDiv = Instance.new("Frame", TitleBar)
TitleDiv.Size             = UDim2.new(1,0,0,1)
TitleDiv.Position         = UDim2.new(0,0,1,0)
TitleDiv.BackgroundColor3 = Color3.fromRGB(50,50,50)
TitleDiv.BorderSizePixel  = 0

local TitleLbl = Instance.new("TextLabel", TitleBar)
TitleLbl.Size             = UDim2.new(1,-8,1,0)
TitleLbl.Position         = UDim2.new(0,8,0,0)
TitleLbl.BackgroundTransparency = 1
TitleLbl.Text             = "Axplora Hub  |  Admin Panel v0.1"
TitleLbl.TextColor3       = Color3.fromRGB(255,255,255)
TitleLbl.TextSize         = 11
TitleLbl.Font             = Enum.Font.Code
TitleLbl.TextXAlignment   = Enum.TextXAlignment.Left

-- Tabs
local TabBar = Instance.new("Frame", Main)
TabBar.Size             = UDim2.new(1,0,0,26)
TabBar.Position         = UDim2.new(0,0,0,30)
TabBar.BackgroundColor3 = Color3.fromRGB(22,22,22)
TabBar.BorderSizePixel  = 0

local TabDiv = Instance.new("Frame", TabBar)
TabDiv.Size             = UDim2.new(1,0,0,1)
TabDiv.Position         = UDim2.new(0,0,1,-1)
TabDiv.BackgroundColor3 = Color3.fromRGB(50,50,50)
TabDiv.BorderSizePixel  = 0

local PlayerTabBtn = Instance.new("TextButton", TabBar)
PlayerTabBtn.Size             = UDim2.new(0,65,1,-2)
PlayerTabBtn.Position         = UDim2.new(0,6,0,1)
PlayerTabBtn.BackgroundTransparency = 1
PlayerTabBtn.Text             = "Player"
PlayerTabBtn.TextColor3       = Color3.fromRGB(255,255,255)
PlayerTabBtn.TextSize         = 12
PlayerTabBtn.Font             = Enum.Font.Code
PlayerTabBtn.BorderSizePixel  = 0

local Underline = Instance.new("Frame", PlayerTabBtn)
Underline.Size             = UDim2.new(1,0,0,2)
Underline.Position         = UDim2.new(0,0,1,-1)
Underline.BackgroundColor3 = Color3.fromRGB(91,143,255)
Underline.BorderSizePixel  = 0

-- Scroll
local Scroll = Instance.new("ScrollingFrame", Main)
Scroll.Size                 = UDim2.new(1,0,1,-58)
Scroll.Position             = UDim2.new(0,0,0,58)
Scroll.BackgroundTransparency = 1
Scroll.BorderSizePixel      = 0
Scroll.ScrollBarThickness   = 4
Scroll.ScrollBarImageColor3 = Color3.fromRGB(80,80,80)
Scroll.CanvasSize           = UDim2.new(0,0,0,0)
Scroll.AutomaticCanvasSize  = Enum.AutomaticSize.Y

local ListLayout = Instance.new("UIListLayout", Scroll)
ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
ListLayout.Padding   = UDim.new(0,5)

local Pad = Instance.new("UIPadding", Scroll)
Pad.PaddingTop   = UDim.new(0,7)
Pad.PaddingLeft  = UDim.new(0,7)
Pad.PaddingRight = UDim.new(0,7)

-- ============================================================
-- WIDGET FACTORIES
-- ============================================================
local function Block(title, order)
	local f = Instance.new("Frame", Scroll)
	f.Size             = UDim2.new(1,0,0,0)
	f.AutomaticSize    = Enum.AutomaticSize.Y
	f.BackgroundColor3 = Color3.fromRGB(26,26,26)
	f.BorderSizePixel  = 1
	f.BorderColor3     = Color3.fromRGB(42,42,42)
	f.LayoutOrder      = order
	Instance.new("UIListLayout", f).SortOrder = Enum.SortOrder.LayoutOrder

	local hdr = Instance.new("Frame", f)
	hdr.Size             = UDim2.new(1,0,0,22)
	hdr.BackgroundColor3 = Color3.fromRGB(34,34,34)
	hdr.BorderSizePixel  = 0
	hdr.LayoutOrder      = 0

	local hdiv = Instance.new("Frame", hdr)
	hdiv.Size = UDim2.new(1,0,0,1); hdiv.Position = UDim2.new(0,0,1,0)
	hdiv.BackgroundColor3 = Color3.fromRGB(42,42,42); hdiv.BorderSizePixel = 0

	local htxt = Instance.new("TextLabel", hdr)
	htxt.Size = UDim2.new(1,-8,1,0); htxt.Position = UDim2.new(0,8,0,0)
	htxt.BackgroundTransparency = 1
	htxt.Text = string.upper(title)
	htxt.TextColor3 = Color3.fromRGB(120,120,120)
	htxt.TextSize = 10; htxt.Font = Enum.Font.Code
	htxt.TextXAlignment = Enum.TextXAlignment.Left
	return f
end

local function Row(parent, order, height)
	local r = Instance.new("Frame", parent)
	r.Size = UDim2.new(1,0,0,height or 34)
	r.BackgroundTransparency = 1
	r.LayoutOrder = order
	local d = Instance.new("Frame", r)
	d.Size = UDim2.new(1,0,0,1); d.Position = UDim2.new(0,0,1,-1)
	d.BackgroundColor3 = Color3.fromRGB(30,30,30); d.BorderSizePixel = 0
	return r
end

local function RowLabel(parent, text)
	local l = Instance.new("TextLabel", parent)
	l.Size = UDim2.new(0,78,1,0); l.Position = UDim2.new(0,8,0,0)
	l.BackgroundTransparency = 1
	l.Text = text; l.TextColor3 = Color3.fromRGB(160,160,160)
	l.TextSize = 12; l.Font = Enum.Font.Code
	l.TextXAlignment = Enum.TextXAlignment.Left
end

local function Toggle(parent, x, onCB, offCB)
	local bg = Instance.new("Frame", parent)
	bg.Size = UDim2.new(0,36,0,18); bg.Position = UDim2.new(0,x,0.5,-9)
	bg.BackgroundColor3 = Color3.fromRGB(51,51,51)
	bg.BorderSizePixel = 1; bg.BorderColor3 = Color3.fromRGB(68,68,68)

	local knob = Instance.new("Frame", bg)
	knob.Size = UDim2.new(0,12,0,12); knob.Position = UDim2.new(0,2,0.5,-6)
	knob.BackgroundColor3 = Color3.fromRGB(255,255,255); knob.BorderSizePixel = 0

	local stateL = Instance.new("TextLabel", parent)
	stateL.Size = UDim2.new(0,28,0,18); stateL.Position = UDim2.new(0,x+40,0.5,-9)
	stateL.BackgroundTransparency = 1; stateL.Text = "OFF"
	stateL.TextColor3 = Color3.fromRGB(100,100,100)
	stateL.TextSize = 10; stateL.Font = Enum.Font.Code

	local btn = Instance.new("TextButton", parent)
	btn.Size = UDim2.new(0,68,1,0); btn.Position = UDim2.new(0,x,0,0)
	btn.BackgroundTransparency = 1; btn.Text = ""; btn.BorderSizePixel = 0

	local state = false
	btn.MouseButton1Click:Connect(function()
		state = not state
		if state then
			bg.BackgroundColor3 = Color3.fromRGB(91,143,255)
			bg.BorderColor3     = Color3.fromRGB(91,143,255)
			TweenService:Create(knob, TweenInfo.new(0.12), {Position=UDim2.new(0,22,0.5,-6)}):Play()
			stateL.Text = "ON"; stateL.TextColor3 = Color3.fromRGB(91,143,255)
			if onCB then onCB() end
		else
			bg.BackgroundColor3 = Color3.fromRGB(51,51,51)
			bg.BorderColor3     = Color3.fromRGB(68,68,68)
			TweenService:Create(knob, TweenInfo.new(0.12), {Position=UDim2.new(0,2,0.5,-6)}):Play()
			stateL.Text = "OFF"; stateL.TextColor3 = Color3.fromRGB(100,100,100)
			if offCB then offCB() end
		end
	end)
end

local function PlusMinusSlider(parent, startOrder, default, minV, maxV, step, onChange)
	-- Row +/-
	local r1 = Row(parent, startOrder, 34)
	RowLabel(r1, "Value")

	local minus = Instance.new("TextButton", r1)
	minus.Size = UDim2.new(0,22,0,22); minus.Position = UDim2.new(0,86,0.5,-11)
	minus.BackgroundColor3 = Color3.fromRGB(42,42,42)
	minus.BorderSizePixel = 1; minus.BorderColor3 = Color3.fromRGB(60,60,60)
	minus.Text = "−"; minus.TextColor3 = Color3.fromRGB(210,210,210)
	minus.TextSize = 14; minus.Font = Enum.Font.Code

	local numBox = Instance.new("TextBox", r1)
	numBox.Size = UDim2.new(0,48,0,22); numBox.Position = UDim2.new(0,112,0.5,-11)
	numBox.BackgroundColor3 = Color3.fromRGB(17,17,17)
	numBox.BorderSizePixel = 1; numBox.BorderColor3 = Color3.fromRGB(42,42,42)
	numBox.Text = tostring(default)
	numBox.TextColor3 = Color3.fromRGB(255,255,255)
	numBox.TextSize = 12; numBox.Font = Enum.Font.Code
	numBox.ClearTextOnFocus = false

	local plus = Instance.new("TextButton", r1)
	plus.Size = UDim2.new(0,22,0,22); plus.Position = UDim2.new(0,164,0.5,-11)
	plus.BackgroundColor3 = Color3.fromRGB(42,42,42)
	plus.BorderSizePixel = 1; plus.BorderColor3 = Color3.fromRGB(60,60,60)
	plus.Text = "+"; plus.TextColor3 = Color3.fromRGB(210,210,210)
	plus.TextSize = 14; plus.Font = Enum.Font.Code

	-- Row Slider
	local r2 = Row(parent, startOrder+1, 30)
	RowLabel(r2, "Slider")

	local sliderBG = Instance.new("Frame", r2)
	sliderBG.Size = UDim2.new(0,130,0,4); sliderBG.Position = UDim2.new(0,86,0.5,-2)
	sliderBG.BackgroundColor3 = Color3.fromRGB(51,51,51); sliderBG.BorderSizePixel = 0

	local sliderFill = Instance.new("Frame", sliderBG)
	sliderFill.BackgroundColor3 = Color3.fromRGB(91,143,255); sliderFill.BorderSizePixel = 0
	sliderFill.Size = UDim2.new((default-minV)/(maxV-minV),0,1,0)

	local sliderKnob = Instance.new("TextButton", sliderBG)
	sliderKnob.Size = UDim2.new(0,13,0,13)
	sliderKnob.Position = UDim2.new((default-minV)/(maxV-minV),-6,0.5,-6)
	sliderKnob.BackgroundColor3 = Color3.fromRGB(91,143,255); sliderKnob.BorderSizePixel = 0
	sliderKnob.Text = ""; sliderKnob.ZIndex = 5

	local val = default
	local function setVal(v)
		val = math.clamp(math.floor(v/step+0.5)*step, minV, maxV)
		numBox.Text = tostring(val)
		local ratio = (val-minV)/(maxV-minV)
		sliderFill.Size = UDim2.new(ratio,0,1,0)
		sliderKnob.Position = UDim2.new(ratio,-6,0.5,-6)
		if onChange then onChange(val) end
	end

	minus.MouseButton1Click:Connect(function() setVal(val - step) end)
	plus.MouseButton1Click:Connect(function()  setVal(val + step) end)
	numBox.FocusLost:Connect(function()
		local n = tonumber(numBox.Text)
		if n then setVal(n) else numBox.Text = tostring(val) end
	end)

	local dragging = false
	sliderKnob.MouseButton1Down:Connect(function() dragging = true end)
	sliderBG.InputBegan:Connect(function(inp)
		if inp.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true end
	end)
	UIS.InputEnded:Connect(function(inp)
		if inp.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
	end)
	UIS.InputChanged:Connect(function(inp)
		if dragging and inp.UserInputType == Enum.UserInputType.MouseMovement then
			local rx = math.clamp((inp.Position.X - sliderBG.AbsolutePosition.X) / sliderBG.AbsoluteSize.X, 0, 1)
			setVal(minV + rx * (maxV - minV))
		end
	end)
end

-- ============================================================
-- PLAYER BLOCKS
-- ============================================================

-- ── SPEED ──
local speedBlock = Block("Speed", 1)
local speedEnRow = Row(speedBlock, 1, 34)
RowLabel(speedEnRow, "Enable")
Toggle(speedEnRow, 86,
	function() speedEnabled = true; applySpeed() end,
	function()
		speedEnabled = false
		local h = getHum(); if h then h.WalkSpeed = 16 end
	end
)
PlusMinusSlider(speedBlock, 2, 16, 1, 500, 1, function(v)
	speedValue = v
	if speedEnabled then applySpeed() end
end)

-- ── JUMP POWER ──
local jumpBlock = Block("Jump Power", 2)
local jumpEnRow = Row(jumpBlock, 1, 34)
RowLabel(jumpEnRow, "Enable")
Toggle(jumpEnRow, 86,
	function() jumpEnabled = true; applyJump() end,
	function()
		jumpEnabled = false
		local h = getHum()
		if h then h.UseJumpPower = true; h.JumpPower = 50 end
	end
)
PlusMinusSlider(jumpBlock, 2, 50, 1, 500, 5, function(v)
	jumpValue = v
	if jumpEnabled then applyJump() end
end)

-- ── FLY ──
local flyBlock = Block("Player Fly", 3)
local flyEnRow = Row(flyBlock, 1, 34)
RowLabel(flyEnRow, "Enable")
Toggle(flyEnRow, 86,
	function() flyEnabled = true;  startFly() end,
	function() flyEnabled = false; stopFly()  end
)
PlusMinusSlider(flyBlock, 2, 120, 10, 500, 10, function(v)
	flySpeed = v
end)

-- ── FLING ──
local flingBlock = Block("Fling", 4)

local flingEnRow = Row(flingBlock, 1, 34)
RowLabel(flingEnRow, "Enable")
Toggle(flingEnRow, 86,
	function()
		flingEnabled = true
		startFling()
	end,
	function()
		flingEnabled = false
	end
)

local warnRow = Row(flingBlock, 2, 26)
local warnLbl = Instance.new("TextLabel", warnRow)
warnLbl.Size = UDim2.new(1,-16,1,0); warnLbl.Position = UDim2.new(0,8,0,0)
warnLbl.BackgroundTransparency = 1
warnLbl.Text = "⚠  กระเด็นผู้เล่นรอบข้าง"
warnLbl.TextColor3 = Color3.fromRGB(255,180,50)
warnLbl.TextSize = 10; warnLbl.Font = Enum.Font.Code
warnLbl.TextXAlignment = Enum.TextXAlignment.Left

-- ============================================================
-- ── TELEPORT TO PLAYER ──
-- ============================================================
local tpBlock = Block("Teleport To Player", 5)

-- Row: Enable toggle
local tpEnRow = Row(tpBlock, 1, 34)
RowLabel(tpEnRow, "Enable")
Toggle(tpEnRow, 86,
	function()
		tpEnabled = true
		startTpLoop()
	end,
	function()
		tpEnabled = false
	end
)

-- Row: Dropdown label + Refresh button
local tpSelectRow = Row(tpBlock, 2, 34)
RowLabel(tpSelectRow, "Target")

-- Dropdown (custom — TextButton แสดงชื่อที่เลือก)
local dropBtn = Instance.new("TextButton", tpSelectRow)
dropBtn.Size             = UDim2.new(0, 130, 0, 22)
dropBtn.Position         = UDim2.new(0, 86, 0.5, -11)
dropBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
dropBtn.BorderSizePixel  = 1
dropBtn.BorderColor3     = Color3.fromRGB(60, 60, 60)
dropBtn.Text             = "-- เลือกผู้เล่น --"
dropBtn.TextColor3       = Color3.fromRGB(180, 180, 180)
dropBtn.TextSize         = 11
dropBtn.Font             = Enum.Font.Code
dropBtn.ClipsDescendants = true

-- Refresh button
local refreshBtn = Instance.new("TextButton", tpSelectRow)
refreshBtn.Size             = UDim2.new(0, 22, 0, 22)
refreshBtn.Position         = UDim2.new(0, 220, 0.5, -11)
refreshBtn.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
refreshBtn.BorderSizePixel  = 1
refreshBtn.BorderColor3     = Color3.fromRGB(60, 60, 60)
refreshBtn.Text             = "↻"
refreshBtn.TextColor3       = Color3.fromRGB(150, 150, 150)
refreshBtn.TextSize         = 14
refreshBtn.Font             = Enum.Font.Code

-- Teleport Now button (one-shot)
local tpNowRow = Row(tpBlock, 3, 34)
RowLabel(tpNowRow, "Action")

local tpNowBtn = Instance.new("TextButton", tpNowRow)
tpNowBtn.Size             = UDim2.new(0, 110, 0, 22)
tpNowBtn.Position         = UDim2.new(0, 86, 0.5, -11)
tpNowBtn.BackgroundColor3 = Color3.fromRGB(91, 143, 255)
tpNowBtn.BorderSizePixel  = 0
tpNowBtn.Text             = "Teleport Now"
tpNowBtn.TextColor3       = Color3.fromRGB(255, 255, 255)
tpNowBtn.TextSize         = 11
tpNowBtn.Font             = Enum.Font.Code

local tpStatusLbl = Instance.new("TextLabel", tpNowRow)
tpStatusLbl.Size             = UDim2.new(0, 70, 0, 22)
tpStatusLbl.Position         = UDim2.new(0, 202, 0.5, -11)
tpStatusLbl.BackgroundTransparency = 1
tpStatusLbl.Text             = ""
tpStatusLbl.TextColor3       = Color3.fromRGB(79, 255, 176)
tpStatusLbl.TextSize         = 10
tpStatusLbl.Font             = Enum.Font
